# WebWiz-Graduation-Project-

./: README.md
BackEnd/App/: App.csproj
BackEnd/App/Dto's/LearnerAuthDto/: ExternalLoginDto.cs  ExternalUserDto.cs  GithubEmailDto.cs  GithubUserDto.cs  LoginLearnerDto.cs  ProfilePictureDto.cs  RefreshTokenRequestDto.cs  SendRestNumberDto.cs  TokenResponseDto.cs  UpdatePasswordDto.cs
BackEnd/App/Dto's/ProgressDtos/: ProgressDtoRes.cs
BackEnd/App/Dto's/RoadmapDto/: RoadmapDto.cs
BackEnd/App/Dto's/TaskDto/: AIEvaluationDtoRes.cs  DesignTaskDto.cs  DesignTaskDtoReq.cs  OptimalTaskSolutionDto.cs  TaskFilterDto.cs
BackEnd/App/Mapper/: DesignTaskProfile.cs  OptimalTaskSolutionProfile.cs  RoadmapProfile.cs
BackEnd/App/Repository/: IAuthRepository.cs  IDesignTaskRepository.cs  IGithubAuthService.cs  IOptimalTaskSolutionRepository.cs  IProgressRepository.cs
BackEnd/App/Service/: AuthService.cs  GithubAuthService.cs  GoogleAuthService.cs  ProgressService.cs  RoadmapService.cs
BackEnd/Domain/Entities/: AppSettings.cs  CloudinarySettings.cs  DesignTask .cs  ExternalApiSettings.cs  GoogleAuthSettings.cs  Learner.cs  OptimalTaskSolution.cs  Progress.cs  Roadmap.cs  RoadmapTask.cs
BackEnd/Infrastructure/DataHandler/: AppDbContext.cs
BackEnd/Infrastructure/Repository/: AuthRepository.cs
BackEnd/WhateverEnd/: Program.cs  WhateverEnd.sln
BackEnd/WhateverEnd/Controllers/: GithubAuthController.cs  GoogleAuthController.cs  RoadmapsController.cs
FrontEnd/: middleware.js  next.config.mjs  package.json  tailwind.config.js
FrontEnd/.clerk/.tmp/: keyless.json
FrontEnd/app/: globals.css  loading.jsx  page.jsx
FrontEnd/app/create/: layout.jsx  page.module.scss
FrontEnd/app/leaderboard/: loading.jsx  page.jsx
FrontEnd/app/profile/: loading.jsx  page.jsx
FrontEnd/app/roadmap2/: page.jsx
FrontEnd/app/tasks/: loading.jsx  page.module.scss
FrontEnd/components/: Validation.module.scss
FrontEnd/components/Footer/: Footer.jsx
FrontEnd/components/Header/: Header.jsx  Header.module.scss
FrontEnd/components/Ide/: Ide.jsx  ide.module.scss
FrontEnd/components/Intro/: Intro.jsx  Intro.module.scss
FrontEnd/components/ValidationH/: ValidationH.module.scss
FrontEnd/components/ValidationHC/: ValidationHC.jsx
FrontEnd/guard/: ProtectedRoute-out.jsx  ResetPasswordGuard.jsx
FrontEnd/scripts/: check-github-auth.js
Graduation-Project-WebWiz-main/BackEnd/: WebWiz.slnf
Graduation-Project-WebWiz-main/BackEnd/WhateverEnd/: Configuration.cs  ServiceCollectionExtensions.cs  WhateverEnd.csproj  WhateverEnd.http
Graduation-Project-WebWiz-main/BackEnd/WhateverEnd/Controllers/: AuthController.cs  DesignTaskController.cs  ProgressController.cs
Graduation-Project-WebWiz-main/BackEnd/WhateverEnd/Helpre/: EmailSender.cs
Graduation-Project-WebWiz-main/BackEnd/WhateverEnd/Middlewares/: ErrorHandlerMiddleware.cs
Graduation-Project-WebWiz-main/BackEnd/WhateverEnd/Properties/: launchSettings.json
Graduation-Project-WebWiz-main/FrontEnd/: .gitignore  README.md  package-lock.json
(+102 files in other folders)
